App5/HelpPage.xaml

<Page
    x:Class="App5.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Forward" Click="Button_Click_2" Label="Play"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Pivot Title="">
            <PivotItem FontFamily="/Fonts/Segoe.ttf#Segoe Print" Header="Help" Margin="10,24,19,-0.5">
                <Grid Margin="0,0,-15.167,0">

                    <TextBlock FontSize="13" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="434" Width="Auto">
                    	<Run Text="There are just a few things you need to keep in mind to play Hangman V 1.27 and here are they :"/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="1)  "/>
                    	<Run Text="You will be given a word from the category you select and you need to select characters which,you think,are in that word."/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="2)  "/>
                    	<Run Text="While doing this if you make more than 6 mistakes then it's over.So remember, you've SIX chances."/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="3) "/>
                    	<Run Text="As you proceed you'll see "/>
                    	<Run Text="an image"/>
                    	<Run Text=", which  symbolizes the no. of mistakes you've made."/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="4) "/>
                    	<Run Text="On"/>
                    	<Run Text=" the game screen there is a &quot;I know&quot; option"/>
                    	<Run Text=".You can use it to type in the whole word."/>
                    	<Run Text="If you select &quot;I know&quot; option and go wrong then it's over.So,select this option only "/>
                    	<Run Text="if "/>
                    	<Run Text="you are sure that you know the word."/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="Go ahead and make a guess.Best of luck!"/>
                    </TextBlock>
                </Grid>
            </PivotItem>
            <PivotItem Header="ImageHelp" Margin="10,0,28,22.5">
                <ScrollViewer>
                    <Grid>
                    <TextBlock 
                        x:Name="tb1"
                        FontSize="9"
                        FontFamily="/Fonts/Segoe.ttf#Segoe Print"
            HorizontalAlignment="Left" Margin="158,-1,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="125" Width="87"/>
                    <TextBlock x:Name="tb2" FontSize="9"
                                FontFamily="/Fonts/Segoe.ttf#Segoe Print"
            HorizontalAlignment="Left" Margin="33,153,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="125" Width="87"/>
                    <TextBlock x:Name="tb3" 
                                FontFamily="/Fonts/Segoe.ttf#Segoe Print"
                               FontSize="9"
            HorizontalAlignment="Left" Margin="158,153,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="125" Width="87"/>
                    <TextBlock 
                         FontFamily="/Fonts/Segoe.ttf#Segoe Print"
                        x:Name="tb4" FontSize="9"
            HorizontalAlignment="Left" Margin="275,153,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="125" Width="87"/>
                    <TextBlock 
                         FontFamily="/Fonts/Segoe.ttf#Segoe Print"
                        x:Name="tb5" FontSize="9"
            HorizontalAlignment="Left" Margin="33,331,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="125" Width="87"/>
                    <TextBlock 
                         FontFamily="/Fonts/Segoe.ttf#Segoe Print"
                        x:Name="tb6" FontSize="9"
            HorizontalAlignment="Left" Margin="158,331,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="125" Width="87"/>
                    <TextBlock 
                         FontFamily="/Fonts/Segoe.ttf#Segoe Print"
                        x:Name="tb7" FontSize="9"
            HorizontalAlignment="Left" Margin="275,331,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="125" Width="87"/>
                    <TextBlock  FontFamily="/Fonts/Segoe.ttf#Segoe Print" FontSize="12" HorizontalAlignment="Left" Margin="171,124,0,0" TextWrapping="Wrap" Text="0 Wrong" VerticalAlignment="Top" Height="29" Width="62" />
                    <TextBlock FontFamily="/Fonts/Segoe.ttf#Segoe Print" FontSize="12" HorizontalAlignment="Left" Margin="46,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="62">
        	<Run Text="1 Wrong"/>
                    </TextBlock>
                    <TextBlock FontFamily="/Fonts/Segoe.ttf#Segoe Print" FontSize="12" HorizontalAlignment="Left" Margin="171,283,0,0" TextWrapping="Wrap" Text="2 Wrong" VerticalAlignment="Top" Height="29" Width="62" />
                    <TextBlock FontFamily="/Fonts/Segoe.ttf#Segoe Print" FontSize="12" HorizontalAlignment="Left" Margin="288,283,0,0" TextWrapping="Wrap" Text="3 Wrong" VerticalAlignment="Top" Height="29" Width="62"/>
                    <TextBlock FontFamily="/Fonts/Segoe.ttf#Segoe Print" FontSize="12" HorizontalAlignment="Left" Margin="46,451,0,0" TextWrapping="Wrap" Text="4 Wrong" VerticalAlignment="Top" Height="29" Width="62" />
                    <TextBlock FontFamily="/Fonts/Segoe.ttf#Segoe Print" FontSize="12" HorizontalAlignment="Left" Margin="171,451,0,0" TextWrapping="Wrap" Text="5 Wrong" VerticalAlignment="Top" Height="29" Width="62" />
                    <TextBlock FontFamily="/Fonts/Segoe.ttf#Segoe Print" FontSize="12" HorizontalAlignment="Left" Margin="288,451,0,0" TextWrapping="Wrap" Text="6 Wrong" VerticalAlignment="Top" Height="29" Width="62" />
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
